# CSharpLearning

./: .gitignore  README.md
AbstractCSharp/AbstractCSharp/: AbstractCSharp.sln  Program.cs
ActionEChaining/: Program.cs
Alura/Alura.LeilaoOnline/: Alura.LeilaoOnline.sln
Alura/AluraTunes/: AluraTunes.sln
Alura/AluraTunes/AluraTunes/: AluraTunes.csproj  Automoveis.xml  LinqToEntity.cs  LinqToEntity2.cs  LinqToObject.cs  LinqToXml.cs  Program.cs
Alura/AluraTunes/AluraTunes/Data/: AluraTunes.Designer.cs  AluraTunes.xsd
Alura/certificacao-csharp/: certificacao-csharp-pt1.sln
Alura_CasaDoCodigo/: ApplicationContext.cs  DataService.cs  Startup.cs  livros.json
Alura_CasaDoCodigo/Controllers/: PedidoController.cs
Alura_CasaDoCodigo/Migrations/: 20210326002623_Inicial.Designer.cs  20210326003235_Modelo.Designer.cs
Alura_CasaDoCodigo/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
Bin2Dec_Convert/: Conversor.cs  Program.cs
CalcImposto_Strategy/: CalculadorDeImpostos.cs  ICCC.cs  ICMS.cs  IImposto.cs  ISS.cs  Orcamento.cs  Program.cs
DesignPatterns/: DesignPatterns.sln
DesignPatterns/AbstractFactory/: Implementation.cs  Program.cs
DesignPatterns/Builder/: Implementation.cs
DesignPatterns/FactoryMethod/: Implementation.cs  Program.cs
DesignPatterns/Singleton/: Implementation.cs  Program.cs
ExtensionMethods/: Exemplos.cs
Random_Number_Generator/: Random_Number_Generator.sln
Random_Number_Generator/Random_Number_Generator/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  Random_Number_Generator.csproj
RealEmCentavo/: Program.cs
RetornaTroco/: RetornaTroco.sln
RetornaTroco/RetornaTroco/: Moedas.cs  (+1 more)
SequenciaFibonacci/: SequenciaFibonacci.sln
Web_CRUD/: Startup.cs  appsettings.json
(+201 files in other folders)
